<!doctype html>
    <html>
        <head>
            <title> About aestas </title>
            
            <style>
                 .img {height: 300px;
                       width: 300px;}

.style1 { text-align:center;
           font-size:17px;
          font-weight:bold;}

.img2 { height: 85px; 
       width: 90px; }

.img3 { height:50px;
       width: 50px;}
.style2 { text-align:left;
           color: black;
         font-weight: bold;
         font-size:17px; }

div.div2
{ background: #00FF00; height: (remaining_space); }


</style>
           
                <body>
                    
           <center> <img src="20210525_114323.jpg" class="img"> </center>
       <hr>         
         <p class="style1">  Aestas cyber community is a community founded on 27 november 2020 its founder is a 14 year old boy named
 <a href="sankalp.html">  sankalp singh </a> Aestas cyber community is a basic web development and application development community. Aestas is a latin word which means beauty. </p>
          <br>
                <center> <h1> <mark blue: <span style="background-color:#CCEEFF"> Youtube  </span> </mark>  </center>
             <p class="style1">   Aestas also has a channel on YouTube which talks about the programming language of many types.
                 </p>
                    <hr> 
                    <p class="style1"> click on the img to visit Aestas channel :- </p>
                <center>  <a href="https://youtube.com/channel/UCNefh1oKCZI31smlfT_iEpw" > <img src="522091_youtube-logo-png-transparent-transparent-background-youtube-logo.png" class="img2"> </a> </center>
                 </center>   
    <div class="div2">
                    <h2> Social media <h2>
                  <p>   <center> <a href="https://www.instagram.com/aestas7?r=nametag"> <img src="5ecec78673e4440004f09e77.png" class="img3"> </a> ______ <a href="https://twitter.com/Aestas04234352?s=09"> <img src="twitter_PNG1.png" class="img3"> </a> ______
      <a href="https://t.me/Aestascybercommunity"> <img src="kindpng_1538019.png" class="img3"> </a> </p>
   
                   </p>
                        <hr>
                       <p class="style2"> contact </p>
                        <p class="style2"> aestascyberworld@gmail.com </p>
                        <p class="style2"> aestasais@gmail.com </p>
                        <p class="style2"> aestascybercommunity@gmail.com </p>
                        </div>
                        
                   <center>    <a href="index.html"> <p class="style1"> Go back </p> </a>
                     
                   
                      